<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobroNos.css">
    <link rel="shortcut icon" href="/Fotos/Logos/LOGO - FAVICON.png" type="image/x-icon">
    <title>Fale Conosco</title>
</head>
<body>
        <header>
            <img class="logo" src="/Fotos/Logos/LOGO PRETA - ATIVIDADE.png" alt="luxedrive">
                <nav class="navegation">
                    <a class="link" href="/Home/home.html">Home</a>
                    <a class="link" href="/Produtos/Produtos.html">Produtos</a>
                    <a class="link" href="#">Depoimentos</a>
                    <a href="/Sobre nós/Sobre nós.html">Sobre nós</a>
                    <a class="link" href="#">Fale Conosco</a>
                </nav>
        </header>
    <main>
            <div class="conteudo">
                <div class="logocentro">
                    <img src="/Fotos/Logos/LOGO PRETA - ATIVIDADE.png" alt="logo do centro da página">
                </div>
                <div class="textos">
                    <p class="paragrafo">Na essência da LuxeDrive está a paixão por oferecer veículos de alta performance e elegância incomparável. Somos uma equipe de entusiastas automotivos e especialistas em hospitalidade, dedicados a proporcionar a nossos clientes uma experiência única de direção.
                    </p>
        
                    <h2 class="titulo-conteudo">A Nossa Frota</h2>
                    <p class="paragrafo">Seu desejo por exclusividade encontra resposta em nossa coleção cuidadosamente selecionada de veículos de prestígio. Dos ícones clássicos às últimas novidades em design automotivo, cada carro em nossa frota é uma obra-prima sobre rodas. Desfrute da sensação de poder e elegância enquanto conduz os carros mais desejados do mundo.</p>
        
                    <h2 class="titulo-conteudo">Compromisso com a Exelência</h2>
                    <p class="paragrafo">Na LuxeDrive, acreditamos que a verdadeira excelência reside nos detalhes. Desde a manutenção impecável de nossos veículos até o atendimento personalizado que oferecemos, cada aspecto de nossa operação reflete nosso compromisso inabalável com a qualidade e a satisfação do cliente</p>

                    <h2 class="titulo-conteudo">Conduzindo Sonhos, Criando Memórias:</h2>
                    <p class="paragrafo">Para nós, alugar um carro na LuxeDrive não é apenas uma transação, mas uma oportunidade de criar momentos inesquecíveis. Seja para uma ocasião especial, uma viagem de negócios ou simplesmente para vivenciar o prazer de dirigir um carro de luxo, estamos aqui para transformar seus sonhos em realidade.
                    </p>
                </div>

    </div>
</main>
<footer>
    <div class="elemento">Rua padre pedro pinto, 1393-Venda Nova,Belo Horizonte-MG</div>
    <div class="elemento">( 3 1 ) 9 5 3 5 - 1 1 3 5</div>
    <div class="elemento">Seg-Sab 09h00-23h00; Domingo está fechado</div>
</footer>

    <script src="script.js"></script>
</body>
</html>
