<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/Fotos/Logos/LOGO - FAVICON.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="/Fotos/Logos/LOGO BRANCA - ATIVIDADE.png" alt="Sua Logo">
        <nav>
            <ul>
                <a href="home.html"><li>Home</li></a>
                <a href="/Produtos/Produtos.html"><li>Produtos</li></a>
                <a href=""><li>Depoimentos</li></a>
                <a href="/Sobre nós/Sobre nós.html"><li>Sobre nós</li></a>
                <a href=""><li>Fale conosco</li></a>
            </ul>
        </nav>
    </header>


    <!-- Slideshow container -->
    <div class="slideshow-container">

        <div id="slideshow-example" data-component="slideshow">
        <div role="list">
          <div class="slide">
            <img src="/Fotos/SLIDE/SLIDE PC 01.png" alt="img1"  height="100%" width="100%">
          </div>
          <div class="slide">
            <img src="/Fotos/SLIDE/SLIDE PC 2.png" alt="img2"  height="100%" width="100%">
          </div>
          <div class="slide">
            <img src="/Fotos/SLIDE/SLIDE PC 3.png" alt="igm3"  height="100%" width="100%">
          </div>
        </div>
      </div>
    <script src="projeto.js"></script>

    <style>
      a{
        color: white;
        text-decoration: none;
      }
    </style>
</body>

</html>