@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Noto+Sans:wght@700&family=Oswald:wght@500&family=Passion+One&family=Righteous&family=Sriracha&display=swap');
/*cabecçalho*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  background-color: #141A1C;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: transparent;
  border-bottom: #bfa37c solid;
}

header img {
  max-height: 50px;

}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  color: white;
}

nav li {
  margin-right: 20px;
  border-bottom: white;
}

[data-component="slideshow"] .slide {
  display: none;
}

[data-component="slideshow"] .slide.active {
  display: block;
}