<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <link rel="stylesheet" type="pr" href="Produtos_InterfaceCSS.css" media="screen" />
    <link rel="stylesheet" href="Produtos_InterfaceCSS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/Fotos/Logos/LOGO - FAVICON.png" type="image/x-icon">

    <style>
        .checked {

            color: orange;
        }
    </style>



</head>

<div class="interface">
    <div class="coluna1">
        <a href="/Produtos/Items/MercedesG63(Produto).html">

            <div class="img1">
                <img src="/Fotos/Carros/CARRO LOCAÇÃO 1.jpg">
                <p>Mercede G63</p>
                <div class="star1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
        </a>


        <a href="/Produtos/Items/AstonMartim(Produto).html">
            <div class="img2">
                <img src="/Fotos/Carros/CARRO LOCAÇÃO 2.jpg">
                <p>Aston Martin</p>
                <div class="star1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
        </a>
        <a href="/Produtos/Items/RollsRoyce(Produto).html">
            <div class="img3">
                <img src="/Fotos/Carros/CARRO LOCAÇÃO 3.jpg">
                <p>Rolls-Royce</p>
                <div class="star1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>

    </div>
    </a>

    <a href="/Produtos/Items/BMWX2(Produto).html">
        <div class="coluna2">

            <div class="img4">
                <img src="/Fotos/Carros/CARRO LOCAÇÃO 4.jpg">
                <p>BMW X2 M351</p>
                <div class="star1">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
            </div>
    </a>
    <a href="/Produtos/Items/mercedesClasseG(Produto).html">
        <div class="img5">
            <img src="/Fotos/Carros/CARRO LOCAÇÃO 5.jpg">
            <p>Mercedes Classe</p>
            <div class="star1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>
    </a>
    <a href="/Produtos/Items/Gtr(Produto).html">
        <div class="img6">
            <img src="/Fotos/Carros/CARRO LOCAÇÃO 6.jpg">
            <p>Nissan GTR</p>
            <div class="star1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>

</div>

</div>
</a>
</body>

</html>