<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Página do Produto</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles(Produto).css" rel="stylesheet" />
    <link rel="shortcut icon" href="/Fotos/Logos/LOGO - FAVICON.png" type="image/x-icon">
</head>

<body>
    <!-- Navigation-->
    <header>
        <img class="logo" src="/Fotos/Logos/LOGO PRETA - ATIVIDADE.png" alt="luxedrive">
        <nav class="navegation">
            <a class="link" href="/Home/home.html">Home</a>
            <a class="link" href="/Produtos/Produtos.html">Produtos</a>
            <a class="link" href="">Depoimentos</a>
            <a href="/Sobre nós/Sobre nós.html">Sobre nós</a>
            <a class="link" href="">Fale Conosco</a>
        </nav>
    </header>
    <!-- Product section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-md-6"><img style="border-radius: 5%;" class="card-img-top mb-5 mb-md-0"
                        src="/Fotos/Carros/CARRO LOCAÇÃO 5.jpg" alt="..." /></div>
                <div class="col-md-6">

                    <h1 class="display-5 fw-bolder">Mercedes-AMG G6</h1>
                    <div class="d-flex justify-content-start small text-warning mb-2">
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                        <div class="bi-star-fill"></div>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            4 Portas
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            Automático
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            Black Letter
                        </button>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            Rápido
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            Luxuoso
                        </button>
                        <button class="btn btn-outline-dark flex-shrink-0" type="button">
                            V8 Biturbo
                        </button>
                    </div>

                    <h3>Extra</h3>
                    <p class="lead">Bancos de couro, iluminação led, sistema de áudio, sensores de chuva, ar
                        condicionado</p>
                    <div class="fs-5 mb-5">
                        <h3>Preço</h3>
                        <span>R$200/Hora</span>
                        <hr size="0.5" color="#ac9348">
                        <span>R$4800/Dia</span>
                    </div>
                    <button class="btn btn-dark flex-shrink-0" type="button">RESERVE O SEU !
                    </button>
                </div>
            </div>
            <center>
                <h1 class="display-5 fw-bolder">Mercedes-AMG G63</h1>
                <h4 class="Descrição">O jipão é equipado com motor biturbo V8 de 4.0 litros que gera 585 cv e oferece um
                    torque máximo de 86,6 kgfm entregues entre 2.500 e 3.500 rpm. O câmbio é automático de nove marchas
                    com sistema de tração 4Matic com divisão de tração entre dianteira e traseira na proporção de
                    40%/60%
                </h4>
            </center>
        </div>
    </section>

    <!-- Footer-->
    <footer>
        <div class="elemento">Rua padre pedro pinto, 1393-Venda Nova,Belo Horizonte-MG</div>
        <div class="elemento">( 3 1 ) 9 5 3 5 - 1 1 3 5</div>
        <div class="elemento">Seg-Sab 09h00-23h00; Domingo está fechado</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>